# spark-hbase

./: .gitignore  pom.xml  readme  run-sync-hbase.sh
src/main/java/com/missfresh/utils/: SpeedyConfig.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
src/main/scala/com/missfresh/core/: SparkReadHbase.scala
